plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.point24'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.point24"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "24point-${variant.versionName}.apk"
        }
    }
    
    signingConfigs {
        debug {
            // 使用默认的debug签名
        }
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}